/***************************************************************** DEUTSCH.RC
 *                                                                          *
 *              Resourcendefinitionsdatei fÅr OS/2 PM Uhr                   *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_WINSTDSPIN
#include <os2.h>

#include "clock.h"

CODEPAGE 850

BITMAP ID_MAIN clock.bmp
ICON ID_MAIN clock.ico

/****************************************************************************
 * Months: Januar, Februar, MÑrz, April, Mai, Juni,                         *
 * Juli, August, September, Oktober, November, Dezember.                    *
 ****************************************************************************/

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", IDD_ABOUT, 32, 32, 220, 108, FS_DLGBORDER
  {
    CTEXT "Uhr 2.30"                                         -1,  4, 88, 212, 8
    CTEXT "28 Juli 1995"                                     -1,  4, 80, 212, 8
    CONTROL "#1",                                            -1,  4, 72,   0, 0, WC_STATIC, SS_ICON | WS_VISIBLE
    CTEXT "OS/2 PM Analoge/Digitale Uhr"                     -1,  4, 64, 212, 8
    CTEXT "Copyright (C) ursprÅnglich Charles Petzold, 1988" -1,  4, 56, 212, 8
    CTEXT "Modifiziert von Rick Papo, 1989-1995"             -1,  4, 48, 212, 8
    CTEXT "Internet: rpapo@msen.com"                         -1,  4, 40, 192, 8
    CTEXT "CompuServe: 72607,3111"                           -1,  4, 32, 192, 8
    DEFPUSHBUTTON "OK"                                   DID_OK, 90,  8,  40,16, WS_GROUP
  }
}


MENU IDM_MENU
{
  MENUITEM "Werte speichern\tF2",       IDM_SAVE_APPLICATION
  MENUITEM "Standardwerte",             IDM_RESET_DEFAULTS
  MENUITEM "Ohne Rahmen\tAlt+H",        IDM_HIDE_CONTROLS
  MENUITEM "Konfiguration...\tAlt+C",   IDM_CONFIGURE
  MENUITEM SEPARATOR
  MENUITEM "Produktinformation",        IDM_ABOUT
  MENUITEM "Hilfe\tF1",                 0, MIS_HELP
  MENUITEM "Sch~lie·en\tF3",            IDM_EXIT
}


DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Initialisierungspfad setzen", IDD_PROFILE_PATH, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Geben Sie den vollen Pfad (inklusive Laufwerk) des Verzeichnisses",-1, 8, 48, 284, 8
    LTEXT "ein, wo die Initialisierungsdatei (INI) aufgehoben wird.",         -1, 8, 40, 284, 8
    ENTRYFIELD "",            IDD_PROF_ENTRY,       8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "OK"        DID_OK,               8, 10,  32, 12, WS_GROUP
    CONTROL "ESC=Abbruch"     DID_CANCEL,          44, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "F1=Hilfe"        -1,                 112, 10,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",                 IDD_PROF_ERR,         8,  2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}


DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "Uhr-Konfiguration", IDD_CONFIGURE, 8, 8, 260, 140
    FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    GROUPBOX "Uhrtyp",                                 -1,   8, 106, 130, 30
    AUTORADIOBUTTON "Analog",           IDD_CONFIG_ANALOG,  12, 117, 120, 10
    AUTORADIOBUTTON "Digital",         IDD_CONFIG_DIGITAL,  12, 107, 120, 10

    AUTOCHECKBOX "24-Stunden-Uhr",      IDD_CONFIG_HOUR24,  12,  90, 120, 10
    AUTOCHECKBOX "Ohne Rahmen",   IDD_CONFIG_HIDECONTROLS,  12,  80, 120, 10
    AUTOCHECKBOX "Stundensignal",        IDD_CONFIG_CHIME,  12,  70, 120, 10
    AUTOCHECKBOX "Immer oberstes Fenster",IDD_CONFIG_FLOAT, 12,  60, 120, 10
    AUTOCHECKBOX "Animation",            IDD_CONFIG_ANIMATE,  12,  50, 120, 10
    AUTOCHECKBOX "Sekunden anzeigen",    IDD_CONFIG_SECONDS,  12,  40, 120, 10

    GROUPBOX "Alarmtyp",                                -1,142, 106, 110, 30
    AUTORADIOBUTTON "Task-Anzahl",    IDD_CONFIG_TASKCOUNT,146, 117, 100, 10
    AUTORADIOBUTTON "CPU-Last",         IDD_CONFIG_CPULOAD,146, 107, 100, 10

    GROUPBOX "Alarm-Schwellwerte",                     -1, 142,  22, 110, 82
    LTEXT "Task-Anzahl",                               -1, 146,  85, 100, 10
    LTEXT "Rot",                                       -1, 150,  73,  40, 10
    CONTROL "",                   IDD_CONFIG_TASKCOUNTRED, 190,  73,  40, 10
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN | SPBS_READONLY
    LTEXT "Gelb",                                      -1, 150,  61,  40, 10
    CONTROL "",                IDD_CONFIG_TASKCOUNTYELLOW, 190,  61,  40, 10,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN | SPBS_READONLY
    LTEXT "CPU-Last (%)",                              -1, 146,  49, 100, 10
    LTEXT "Rot",                                       -1, 150,  37,  40, 10
    CONTROL "",                     IDD_CONFIG_CPULOADRED, 190,  37,  40, 10,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN | SPBS_READONLY
    LTEXT "Gelb",                                      -1, 150,  25,  40, 10
    CONTROL "",                  IDD_CONFIG_CPULOADYELLOW, 190,  25,  40, 10,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN | SPBS_READONLY

    DEFPUSHBUTTON "OK",                            DID_OK,   8,   8,  32, 12, WS_GROUP | WS_TABSTOP
    CONTROL "Abbruch"                          DID_CANCEL,  42,   8,  64, 12, WC_BUTTON,
      WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Hilfe"                                    -1, 108,   8,  48, 12, WC_BUTTON,
      WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                        "'Uhr' Hilfe"
  IDS_TITLE                            "Uhr"

  IDS_SAVE_APPLICATION                 "Werte speichern\tF2"
  IDS_RESET_DEFAULTS                   "Standardwerte"
  IDS_HIDE_CONTROLS                    "Ohne Rahmen\tAlt+H"
  IDS_CONFIGURE                        "Konfiguration...\tAlt+C"

  IDS_ABOUT                            "Produktinformation"
  IDS_HELP                             "Hilfe\tF1"

  IDS_PARAMETERLIST                    "GÅltige Startparameter:\n"
                                       "  RESET: Profil vor Start zurÅcksetzen.\n"
                                       "  ANALOG: Starte mit analoger Uhr.\n"
                                       "  DIGITAL: Starte mit digitaler Uhr.\n"
  IDS_PARMS_RESET                      "RESET"
  IDS_PARMS_ANALOG                     "ANALOG"
  IDS_PARMS_DIGITAL                    "DIGITAL"

  IDS_ERROR_INVALIDPARM                "FEHLER: UngÅltiger Startparameter '%s'."
  IDS_ERROR_PRFOPENPROFILE             "FEHLER: Initialisierungsdatei kann nicht erîffnet werden."
  IDS_ERROR_CREATEHELP                 "FEHLER: Hilfe-Instanz kann nicht angelegt werden.  Status=%08lX."
  IDS_ERROR_CREATEFRAME                "FEHLER: Kann das Rahmenfenster nicht anlegen.  Status=%08lX."
  IDS_ERROR_WINREGISTERCLASS           "FEHLER: Fensterklasse '%s' kann nicht angemeldet werden.  Status=%08lX."
  IDS_ERROR_CREATECLIENT               "FEHLER: Kann das Klientenfenster nicht anlegen.  Status=%08lX."
  IDS_ERROR_DOSGETCTRYINFO             "DosGetCtryInfo fehlgeschlagen.  Status=%d."

  IDS_NOON                             "Mittag"
  IDS_MIDNIGHT                         "Mitternacht"

  IDS_EXCEPTION  "Clock hatte einen schweren Fehler.  "
                 "Bitte senden Sie die Datei %s an den Autor unter CompuServe 72607,3111 or at Internet rpapo@msen.com.  "
                 "Bitte beschreiben Sie, was Sie gerade an Ihrem System tun wollten."
}

STRINGTABLE
{
  IDS_HMERR                            "Fehler im Hilfe-Manager"
  IDS_HMERR_EXTHELPUNDEFINED           "Erweiterte Hilfe undefiniert."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN      "Kein Rahmenfenster in der Kette."
  IDS_HMERR_INVALID_ASSOC_APP_WND      "UngÅltige Fensternummer zugeordnet."
  IDS_HMERR_INVALID_ASSOC_HELP_IN      "UngÅltige Hilfe-Instanz zugeordnet."
  IDS_HMERR_INVALID_DESTROY_HELP_      "UngÅltige Fensternummer zur Freigabe."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN      "Keine Hilfe-Instanz in der Fensterkette."
  IDS_HMERR_INVALID_HELP_INSTANCE      "UngÅltige Hilfe-Instanz-Nummer."
  IDS_HMERR_INVALID_QUERY_APP_WND      "UngÅltige Anwendungsfensternummer in der Anfrage."
  IDS_HMERR_HELP_INST_CALLED_INVA      "UngÅltige Hilfe-Instanz aufgerufen."
  IDS_HMERR_HELPTABLE_UNDEFINE         "Hilfe-Tabelle undefiniert."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN      "Hilfe-Instanz undefiniert."
  IDS_HMERR_HELPITEM_NOT_FOUND         "Hilfe-Eintrag nicht gefunden."
  IDS_HMERR_INVALID_HELPSUBITEM_S      "UngÅltige Grî·e des Hilfe-Untereintrags."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND      "Hilfe-Untereintrag nicht gefunden."
  IDS_HMERR_INDEX_NOT_FOUND            "Kein Index in der Bibliotheksdatei."
  IDS_HMERR_CONTENT_NOT_FOUND          "Inhaltsverzeichnis nicht gefunden."
  IDS_HMERR_OPEN_LIB_FILE              "Hilfe-Bibliothek kann nicht geîffnet werden."
  IDS_HMERR_READ_LIB_FILE              "Hilfe-Bibliothek kann nicht gelesen werden."
  IDS_HMERR_CLOSE_LIB_FILE             "Hilfe-Bibliothek kann nicht geschlossen werden."
  IDS_HMERR_INVALID_LIB_FILE           "Hilfe-Bibliothek hat ungÅltiges Format."
  IDS_HMERR_NO_MEMORY                  "Kein Speicher mehr."
  IDS_HMERR_ALLOCATE_SEGMENT           "Segment kann nicht alloziert werden."
  IDS_HMERR_FREE_MEMORY                "Speicher kann nicht freigegeben werden."
  IDS_HMERR_PANEL_NOT_FOUND            "Hilfe-Tafel nicht gefunden."
  IDS_HMERR_DATABASE_NOT_OPEN          "Hilfe-Datenbank nicht offen."
  IDS_HMERR_UNKNOWN                    "--- Unbekannter Fehler ---"
  IDS_HELPMODE_FRAME                   "Rahmen"
  IDS_HELPMODE_MENU                    "MenÅ"
  IDS_HELPMODE_WINDOW                  "Fenster"
  IDS_HELPMODE_UNKNOWN                 "Unbekannt"
  IDS_HELPSUBITEMNOTFOUND              "Hilfe-Untereintrag nicht gefunden: Modus='%s' Thema=%u Unterthema=%u"
}

RCDATA 1 // CodePage identifier to be used.
{
        850
}
