/******************************************************************* CLOCK.RC
 *                                                                          *
 *             OS/2 PM Analog Clock resource definition file                *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_WINSTDSPIN
#include <os2.h>

#include "clock.h"


CODEPAGE 850

POINTER ID_MAIN CLOCK.ICO
BITMAP ID_MAIN CLOCK.BMP


ACCELTABLE ID_MAIN
{
  VK_F2, IDM_SAVE_APPLICATION, VIRTUALKEY
  VK_F3, IDM_EXIT,             VIRTUALKEY
  "H",   IDM_HIDE_CONTROLS,    ALT
  "h",   IDM_HIDE_CONTROLS,    ALT
  "C",   IDM_CONFIGURE,        ALT
  "c",   IDM_CONFIGURE,        ALT
}


HELPSUBTABLE ID_MAIN
{
//
//            Item ID                  Help Panel ID
//
  HELPSUBITEM IDM_SAVE_APPLICATION,    IDM_SAVE_APPLICATION
  HELPSUBITEM IDM_RESET_DEFAULTS,      IDM_RESET_DEFAULTS
  HELPSUBITEM IDM_HIDE_CONTROLS,       IDM_HIDE_CONTROLS
  HELPSUBITEM IDM_CONFIGURE,           IDM_CONFIGURE
  HELPSUBITEM IDM_ABOUT,               IDM_ABOUT
  HELPSUBITEM IDM_EXIT,                IDM_EXIT
}


HELPTABLE ID_MAIN
{
//
//         Window ID          Help Sub-Table ID     Help Panel ID
//
  HELPITEM ID_MAIN,           ID_MAIN,              ID_MAIN
  HELPITEM FID_CLIENT,        ID_MAIN,              ID_MAIN
  HELPITEM IDD_CONFIGURE,     ID_MAIN,              IDD_CONFIGURE
  HELPITEM IDD_ABOUT,         ID_MAIN,              IDD_ABOUT
  HELPITEM IDD_PROFILE_PATH,  ID_MAIN,              IDD_PROFILE_PATH
}
